OpenStack/devstack/deploy_devstack_all-in-one.yaml (before)
#cloud-config

###############################################################################
# Start a DevStack onto a virtual machine.
#
# It updates the distribution (only tested on Ubuntu), install some packages,
# add a user 'stack' with password 'stack' and sudo rights (enable ssh password
# authentication), clone DevStack repository into the home 'stack' user, paste
# DevStack configuration 'local.conf' file and finally run the DevStack script
# into a tmux session (named 'devstack').
#
# The DevStack configuration is the default one plus Neutron configured to use
# ML2 plugin with Linux Bridge agent and VXLAN tunnels.
#
# When the VM was started, you can log on it with the user 'stack' and join the
# tmux session with 'tmux attach-session -t DevStack' to follow the DevStack
# script deployment. Or directly join screen session started by DevStack with
# script '~/devstack/rejoin-stack.sh'
###############################################################################

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - git
  - mc
  - vim
  - traceroute
  - htop
  - tmux
  - nmap

ssh_pwauth: True

groups:
  - stack

users:
  - default
  - name: stack
    gecos: Foo User
    primary-group: stack
    groups: admin
    plain_text_passwd: 'stack'
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock-passwd: false
    shell: /bin/bash

write_files:
-   content: |
        [[local|localrc]]
        # Disable unnecessary Nova processes
        disable_service n-net n-obj n-xvnc
        #disable_service n-net n-vnc n-obj n-novnc n-xvnc
        # Disable tempest tests
        disable_service tempest
        # Disable Cinder
        disable_service cinder c-api c-vol c-sch
        # Enable Neutron
        enable_service neutron q-svc q-agt q-l3 q-dhcp q-meta
        # Disable Heat
        disable_service heat h-api h-api-cfn h-api-cw h-eng

        ADMIN_PASSWORD=password
        MYSQL_PASSWORD=password
        RABBIT_PASSWORD=password
        SERVICE_PASSWORD=password
        SERVICE_TOKEN=tokentoken

        ROOTSLEEP=0
        #RECLONE=True
        OFFLINE=True
        DATA_DIR=$TOP_DIR/data
        SCREEN_LOGDIR=$TOP_DIR/log
        VERBOSE=False

        MULTI_HOST=True
        HOST_IP=10.0.0.251
        FLOATING_RANGE=10.0.0.0/24
        Q_FLOATING_ALLOCATION_POOL="start=10.0.0.200,end=10.0.0.220"
        PUBLIC_NETWORK_GATEWAY=10.0.0.1
        FIXED_RANGE=192.168.85.0/24
        NETWORK_GATEWAY=192.168.85.1

        ### NEUTRON ###
        # Configure Neutron with ML2 plugin and LB l2 agent with VXLAN overlay
        # and activate l2 population mechanism driver to optimize the l2
        # overlay
        ### ML2 plugin ###
        ENABLE_TENANT_TUNNELS=True
        Q_ML2_PLUGIN_MECHANISM_DRIVERS=linuxbridge
        Q_AGENT=linuxbridge
        Q_ML2_PLUGIN_TYPE_DRIVERS=flat,vlan,gre,vxlan

        # Prevent L3 agent from using br-ex
        PUBLIC_BRIDGE=
        Q_USE_PROVIDERNET_FOR_PUBLIC=True

        # L2 population
        Q_ML2_PLUGIN_MECHANISM_DRIVERS=$Q_ML2_PLUGIN_MECHANISM_DRIVERS,l2population

        [[post-config|/$NEUTRON_CONF]]
        [DEFAULT]
        network_device_mtu=1450

        [[post-config|/$Q_PLUGIN_CONF_FILE]]
        [ml2]
        tenant_network_types=vxlan
        [vxlan]
        enable_vxlan=true
        l2_population=True
        local_ip=$HOST_IP
        [linux_bridge]
        physical_interface_mappings = public:eth0
        [ml2_type_flat]
        flat_networks = public
        [ml2_type_vxlan]
        vni_ranges = 1001:2000

        [[post-config|/$Q_DHCP_CONF_FILE]]
        [DEFAULT]
        enable_isolated_metadata = True
        dnsmasq_dns_server = 8.8.8.8
        dnsmasq_config_file = /etc/dnsmasq.conf
    path: /opt/local.conf
    permissions: 0664
-   content: |
        #!/usr/bin/env bash

        tmux new-session -s devstack -n shell -d
        tmux new-window -t devstack:1 -n devstack
        tmux send-keys -t devstack:1 'cd ~/devstack; ./stack.sh' C-m
        tmux select-window -t devstack:1
    path: /opt/run_devstack_into_tmux.sh
    permissions: 0775

runcmd:
  - [ sh, -xc, "echo '127.0.0.1 $(wget -q -O- http://169.254.169.254/latest/meta-data/hostname | cut -d .  -f 1)'' >> /etc/hosts" ]
  - [ sh, -xc, "echo 'dhcp-option-force=26,1450' > /etc/dnsmasq.conf" ]
  - [ sh, -xc, "su stack -c 'cd ~; git clone https://github.com/openstack-dev/devstack.git'" ]
  - [ sh, -xc, "su stack -c 'cp /opt/local.conf ~/devstack/'" ]
  - [ sh, -xc, "su stack -c 'bash /opt/run_devstack_into_tmux.sh'" ]

final_message: "!!! Your DevStack is up and running. You can reach the OpenStack dashboard !!! (cloud-init runs in $UPTIME seconds)"

OpenStack/devstack/deploy_devstack_all-in-one.yaml (after)
#cloud-config

###############################################################################
# Start a DevStack onto a virtual machine.
#
# It updates the distribution (only tested on Ubuntu), install some packages,
# add a user 'stack' with password 'stack' and sudo rights (enable ssh password
# authentication), clone DevStack repository into the home 'stack' user, paste
# DevStack configuration 'local.conf' file and finally run the DevStack script
# into a tmux session (named 'devstack').
#
# The DevStack configuration is the default one plus Neutron configured to use
# ML2 plugin with Linux Bridge agent and VXLAN tunnels.
#
# When the VM was started, you can log on it with the user 'stack' and join the
# tmux session with 'tmux attach-session -t DevStack' to follow the DevStack
# script deployment. Or directly join screen session started by DevStack with
# script '~/devstack/rejoin-stack.sh'
###############################################################################

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - git
  - mc
  - vim
  - traceroute
  - htop
  - tmux
  - nmap

ssh_pwauth: True

groups:
  - stack

users:
  - default
  - name: stack
    gecos: Foo User
    primary-group: stack
    groups: admin
    plain_text_passwd: 'stack'
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock-passwd: false
    shell: /bin/bash

write_files:
-   content: |
        [[local|localrc]]
        # Disable unnecessary Nova processes
        disable_service n-net n-obj n-xvnc
        #disable_service n-net n-vnc n-obj n-novnc n-xvnc
        # Disable tempest tests
        disable_service tempest
        # Disable Cinder
        disable_service cinder c-api c-vol c-sch
        # Enable Neutron
        enable_service neutron q-svc q-agt q-l3 q-dhcp q-meta
        # Disable Heat
        disable_service heat h-api h-api-cfn h-api-cw h-eng

        ADMIN_PASSWORD=password
        MYSQL_PASSWORD=password
        RABBIT_PASSWORD=password
        SERVICE_PASSWORD=password
        SERVICE_TOKEN=tokentoken

        ROOTSLEEP=0
        RECLONE=True
        #OFFLINE=True
        DATA_DIR=$TOP_DIR/data
        SCREEN_LOGDIR=$TOP_DIR/log
        VERBOSE=False

        MULTI_HOST=True
        HOST_IP=10.0.0.251
        FLOATING_RANGE=10.0.0.0/24
        Q_FLOATING_ALLOCATION_POOL="start=10.0.0.200,end=10.0.0.220"
        PUBLIC_NETWORK_GATEWAY=10.0.0.1
        FIXED_RANGE=192.168.85.0/24
        NETWORK_GATEWAY=192.168.85.1

        ### NEUTRON ###
        # Configure Neutron with ML2 plugin and LB l2 agent with VXLAN overlay
        # and activate l2 population mechanism driver to optimize the l2
        # overlay
        ### ML2 plugin ###
        ENABLE_TENANT_TUNNELS=True
        Q_ML2_PLUGIN_MECHANISM_DRIVERS=linuxbridge
        Q_AGENT=linuxbridge
        Q_ML2_PLUGIN_TYPE_DRIVERS=flat,vlan,gre,vxlan

        # Prevent L3 agent from using br-ex
        PUBLIC_BRIDGE=
        Q_USE_PROVIDERNET_FOR_PUBLIC=True

        # L2 population
        Q_ML2_PLUGIN_MECHANISM_DRIVERS=$Q_ML2_PLUGIN_MECHANISM_DRIVERS,l2population

        [[post-config|/$NEUTRON_CONF]]
        [DEFAULT]
        network_device_mtu=1450

        [[post-config|/$Q_PLUGIN_CONF_FILE]]
        [ml2]
        tenant_network_types=vxlan
        [vxlan]
        enable_vxlan=true
        l2_population=True
        local_ip=$HOST_IP
        [linux_bridge]
        physical_interface_mappings = public:eth0
        [ml2_type_flat]
        flat_networks = public
        [ml2_type_vxlan]
        vni_ranges = 1001:2000

        [[post-config|/$Q_DHCP_CONF_FILE]]
        [DEFAULT]
        enable_isolated_metadata = True
        dnsmasq_dns_server = 8.8.8.8
        dnsmasq_config_file = /etc/dnsmasq.conf
    path: /opt/local.conf
    permissions: 0664
-   content: |
        #!/usr/bin/env bash

        tmux new-session -s devstack -n shell -d
        tmux new-window -t devstack:1 -n devstack
        tmux send-keys -t devstack:1 'cd ~/devstack; ./stack.sh' C-m
        tmux select-window -t devstack:1
    path: /opt/run_devstack_into_tmux.sh
    permissions: 0775

runcmd:
  - [ sh, -xc, "echo '127.0.0.1 $(wget -q -O- http://169.254.169.254/latest/meta-data/hostname | cut -d .  -f 1)'' >> /etc/hosts" ]
  - [ sh, -xc, "echo 'dhcp-option-force=26,1450' > /etc/dnsmasq.conf" ]
  - [ sh, -xc, "su stack -c 'cd ~; git clone https://github.com/openstack-dev/devstack.git'" ]
  - [ sh, -xc, "su stack -c 'cp /opt/local.conf ~/devstack/'" ]
  - [ sh, -xc, "su stack -c 'bash /opt/run_devstack_into_tmux.sh'" ]

final_message: "!!! Your DevStack is up and running. You can reach the OpenStack dashboard !!! (cloud-init runs in $UPTIME seconds)"

OpenStack/devstack/deploy_devstack_all-in-one.yaml (diff)
@@ -69,8 +69,8 @@ write_files:
         SERVICE_TOKEN=tokentoken
 
         ROOTSLEEP=0
-        #RECLONE=True
-        OFFLINE=True
+        RECLONE=True
+        #OFFLINE=True
         DATA_DIR=$TOP_DIR/data
         SCREEN_LOGDIR=$TOP_DIR/log
         VERBOSE=False
